# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html

text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 8
axes.labelsize : 8
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : True
axes.spines.right : True
axes.spines.bottom : True
axes.spines.left : True

# LINES
lines.linewidth : 0.5

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 6
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 6
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 1.5 , 1.5
figure.dpi : 600
savefig.dpi : 600


